original_language,original_title,release_date,revenue,runtime
en,Avatar,12/10/2009,2787965087,162
en,Pirates of the Caribbean: At World's End,5/19/2007,961000000,169
en,Spectre,10/26/2015,880674609,148
en,The Dark Knight Rises,7/16/2012,1084939099,165
en,John Carter,3/7/2012,284139100,132
en,Spider-Man 3,5/1/2007,890871626,139
en,Tangled,11/24/2010,591794936,100
en,Avengers: Age of Ultron,4/22/2015,1405403694,141
en,Harry Potter and the Half-Blood Prince,7/7/2009,933959197,153
en,Batman v Superman: Dawn of Justice,3/23/2016,873260194,151
en,Superman Returns,6/28/2006,391081192,154
en,Quantum of Solace,10/30/2008,586090727,106
en,Pirates of the Caribbean: Dead Man's Chest,6/20/2006,1065659812,151
en,The Lone Ranger,7/3/2013,89289910,149
en,Man of Steel,6/12/2013,662845518,143
en,The Chronicles of Narnia: Prince Caspian,5/15/2008,419651413,150
en,The Avengers,4/25/2012,1519557910,143
en,Pirates of the Caribbean: On Stranger Tides,5/14/2011,1045713802,136
en,Men in Black 3,5/23/2012,624026776,106
en,The Hobbit: The Battle of the Five Armies,12/10/2014,956019788,144
en,The Amazing Spider-Man,6/27/2012,752215857,136
en,Robin Hood,5/12/2010,310669540,140
en,The Hobbit: The Desolation of Smaug,12/11/2013,958400000,161